# Exercise

Exercise-1/: .classpath  .project  config.properties  pom.xml
Exercise-1/src/main/java/com/vinay/: Browser.java  Configuration.java  SUT.java  WaitHandler.java
Exercise-1/src/main/java/com/vinay/elmt/: MyElement.java
Exercise-1/src/main/java/com/vinay/pages/: BasePage.java  LandingPage.java
Exercise-1/src/main/java/com/vinay/util/: GlobalConstants.java
Exercise-1/src/test/features/: VerifyValues.feature
Exercise-1/src/test/java/: RunCucumberTest.java
Exercise-1/src/test/java/com/vinay/fixtures/: BrowserFixture.java
Exercise-1/src/test/java/com/vinay/test/: VerifyValues.java
